#Actualización de propiedades
#Thu Mar 11 09:41:20 CST 2021
debugging=true
puertoout=/dev/ttyAMA1
empresa=Gelita Mexico, S. de R.L. de C.V.
ip=10.52.72.6
esquema=almacen
usuario=consulta
tiempoespera=2500
password=N/U6F4ACvf5VM/YB2lfcRw\=\=
puertoin=COM8
logging=true
